# Dont-Worry

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: .gitignore  build.gradle.kts  client_secret_421194947787-esd4uqfhfmg6rbkoere0q07rd94rk310.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/abtahiapp/dontworry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  typing.json
app/src/main/java/com/abtahiapp/dontworry/: ArticleActivity.kt  ArticleAdapter.kt  AudioActivity.kt  AudioAdapter.kt  AudioApiService.kt  DataClasses.kt  InfoUpdateActivity.kt  MainActivity.kt  Mood.kt  MoodAdapter.kt  MyActivity.kt  MyApplication.kt  MyProfile.kt  NewsAPIService.kt  PersonalInfoActivity.kt  RetrofitClient.kt  Secret.kt  SignInActivity.kt  SocketManager.kt  SplashActivity.kt  VideoActivity.kt  VideoAdapter.kt  YouTubeApiService.kt
app/src/main/java/com/abtahiapp/dontworry/activity/: ArticleActivity.kt  AudioActivity.kt  ChatActivity.kt  ChatbotActivity.kt  InfoUpdateActivity.kt  MainActivity.kt  MapActivity.kt  MovieActivity.kt  MyActivity.kt  MyPostActivity.kt  MyProfile.kt  MyProfileActivity.kt  PersonalInfoActivity.kt  PersonalSpaceActivity.kt  PlacesActivity.kt  SignInActivity.kt  SocialSpaceActivity.kt  SplashActivity.kt  VideoActivity.kt  WeatherActivity.kt
app/src/main/java/com/abtahiapp/dontworry/adapter/: ArticleAdapter.kt  AudioAdapter.kt  ChatAdapter.kt  HomeAdapter.kt  MoodAdapter.kt  MoreAudioAdapter.kt  MoreMovieAdapter.kt  MoreVideoAdapter.kt  MovieAdapter.kt  MyPostAdapter.kt  PersonalSpaceAdapter.kt  PlacesAdapter.kt  PostAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/abtahiapp/dontworry/apiservice/: AudioApiService.kt  CurrentWeatherApiService.kt  GoogleCustomSearchApiService.kt  MovieApiService.kt  NewsAPIService.kt  PlacesApiService.kt  QuoteApiService.kt  RevAiService.kt  TextBlobApiService.kt  WeatherApiService.kt  YouTubeApiService.kt
app/src/main/java/com/abtahiapp/dontworry/fragment/: ArticleFragment.kt  HomeFragment.kt  MovieFragment.kt  MusicFragment.kt  OthersFragment.kt  VideoFragment.kt  WeatherQuoteFragment.kt
app/src/main/java/com/abtahiapp/dontworry/mvc/: MovieFragment.kt  PlacesActivity.kt  WeatherActivity.kt
app/src/main/java/com/abtahiapp/dontworry/query/: ArticleVideoQuery.kt
app/src/main/java/com/abtahiapp/dontworry/repository/: WeatherRepository.kt
app/src/main/java/com/abtahiapp/dontworry/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  AudioDao.kt  AudioDatabase.kt  AudioEntity.kt  HomeDatabase.kt  HomeItemDao.kt  HomeItemEntity.kt  MoodDao.kt  MoodDatabase.kt  MoodEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  PersonalItemDao.kt  PersonalItemEntity.kt  PersonalSpaceDatabase.kt  PostDao.kt  PostDatabase.kt  PostEntity.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt  SocialPostDao.kt  SocialPostDatabase.kt  SocialPostEntity.kt  UserProfileDao.kt  UserProfileDatabase.kt  UserProfileEntity.kt  VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/com/abtahiapp/dontworry/utils/: DataClasses.kt  InfoBottomSheetDialog.kt  MyApplication.kt  NetworkUtil.kt  RetrofitClient.kt  SocketManager.kt
app/src/main/java/com/abtahiapp/dontworry/viewmodel/: MovieViewModel.kt  PlacesViewModel.kt  WeatherViewModel.kt
app/src/main/javascript/chat-app/: package-lock.json  package.json  server.js  user_status.json
app/src/main/javascript/chat-app/public/: index.html
app/src/main/python/: sentiment_analysis.py
app/src/main/res/drawable/: add.xml  back.xml  bot_message_background.xml  chat.xml  circle.xml  circle_background.xml  close.xml  cursor.xml  custom.xml  custom_progress_bar.xml  delete.xml  edit.xml  edittext_custom_background.xml  info.xml  noreact.xml  pause.xml  play.xml  react.xml  rounded_border.xml  rounded_corners.xml  rounded_corners_selected.xml  send.xml  stop.xml  user_message_background.xml  voice.xml  weatherquote.xml
app/src/main/res/layout/: activity_article.xml  activity_audio.xml  activity_chat.xml  activity_chatbot.xml  activity_info_update.xml  activity_main.xml  activity_map.xml  activity_movie.xml  activity_my.xml  activity_my_post.xml  activity_my_profile.xml  activity_personal_info.xml  activity_personal_space.xml  activity_places.xml  activity_sign_in.xml  activity_social_space.xml  activity_splash.xml  activity_video.xml  activity_weather.xml  bottom_sheet_user_profile.xml  dialog_analyze.xml  dialog_post_options.xml  fragment_article.xml  fragment_home.xml  fragment_movie.xml  fragment_music.xml  fragment_others.xml  fragment_video.xml  fragment_weather_quote.xml  how_was_the_day_dialog.xml  info_bottom_sheet_dialog.xml  item_article.xml  item_audio.xml  item_chat_message.xml  item_home.xml  item_home_redesigned.xml  item_mood.xml  item_movie.xml  item_my_post.xml  item_place.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/sentimentAnalysis/: index.html  package-lock.json  package.json  render.yaml  sentiment.py  server.js
app/src/test/java/com/abtahiapp/dontworry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
